{\rtf1\ansi\ansicpg950\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 done\
Executing transaction: done\
#\
# To activate this environment, use\
#\
#     $ conda activate smartcab\
#\
# To deactivate an active environment, use\
#\
#     $ conda deactivate\
\
(py27) MacBook-Air-2:smartcab Anna$ conda activate smartcab\
(smartcab) MacBook-Air-2:smartcab Anna$ python agent.py\
Simulator.__init__(): Unable to import pygame; display disabled.\
ImportError: No module named pygame}